spring.application.name=leetmemo
spring.datasource.url=jdbc:postgresql://localhost:5432/leetmemo
spring.datasource.username=leetmemo
spring.datasource.password=leetmemo
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

