http {
    include     mime.types;
    default_type application/octet-stream;
    charset     utf-8;

    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html/leetmemo;

        location / {
            try_files $uri $uri/ =404;
        }
    }
    access_log off;
}

events {
    worker_connections  1024;
}